log4j.rootLogger=ALL,stdoutlog,debuglog,infolog,warnlog,errorlog,fatallog

log4j.appender.stdoutlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutlog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#file debug
log4j.appender.debuglog=com.smart.log.LogAppender
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debuglog.datePattern='.'yyyy-MM-dd
log4j.appender.debuglog.Threshold = DEBUG
log4j.appender.debuglog.append=true
log4j.appender.debuglog.File=logs/debug.log

#file info
log4j.appender.infolog=com.smart.log.LogAppender
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.infolog.datePattern='.'yyyy-MM-dd
log4j.appender.infolog.Threshold = INFO 
log4j.appender.infolog.append=true
log4j.appender.infolog.File=logs/info.log

#file warn
log4j.appender.warnlog=com.smart.log.LogAppender
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.warnlog.datePattern='.'yyyy-MM-dd
log4j.appender.warnlog.Threshold = WARN 
log4j.appender.warnlog.append=true
log4j.appender.warnlog.File=logs/warn.log
 
 #file error
log4j.appender.errorlog=com.smart.log.LogAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.errorlog.datePattern='.'yyyy-MM-dd
log4j.appender.errorlog.Threshold = ERROR 
log4j.appender.errorlog.append=true
log4j.appender.errorlog.File=logs/error.log

#file fatal
log4j.appender.fatallog=com.smart.log.LogAppender
log4j.appender.fatallog.layout=org.apache.log4j.PatternLayout
log4j.appender.fatallog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.fatallog.datePattern='.'yyyy-MM-dd
log4j.appender.fatallog.Threshold = FATAL 
log4j.appender.fatallog.append=true
log4j.appender.fatallog.File=logs/fatal.log
 